﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F8895C0-8AEA-4283-9E1A-FBA9CD0EAC98}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>STSIntegration.WinForm.My.MyApplication</StartupObject>
    <RootNamespace>STSIntegration.WinForm</RootNamespace>
    <AssemblyName>STSIntegration.WinForm</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>STSIntegration.WinForm.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>STSIntegration.WinForm.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fStockSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fStockSearch.Designer.vb">
      <DependentUpon>fStockSearch.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListViewExtension.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fStockSearch.resx">
      <DependentUpon>fStockSearch.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\StockResultsMasterDetail.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.AccountDeliveryAddress.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.AccountSettings.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.CancelOrderResult.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.DiscountResult.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.Manufacturer.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.OrderHeader.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.PlaceOrderResult.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.ProductCategory.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.ProductType.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.SearchResult.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.SORStockResult.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.StockCodeCrossReference.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.StsSite.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.TyreLabelRatings.datasource" />
    <None Include="My Project\DataSources\STSIntegration.Service.IntegrationService.TyreSize.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STSIntegration.Core\STSIntegration.Core.vbproj">
      <Project>{81984160-B1F2-43CB-BA21-55ED7D25FA93}</Project>
      <Name>STSIntegration.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\STSIntegration.Service\STSIntegration.Service.vbproj">
      <Project>{9D859219-EB47-4072-AF41-39EE144DC0A1}</Project>
      <Name>STSIntegration.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>